package helloworld

import (
"gothstack/app/views/components"
"gothstack/app/views/layouts"
)

templ Helloworld(){
    @layouts.BaseLayout() {
    @components.Navigation()
    <div class="w-full justify-center gap-10">
        <div class="mt-10 lg:mt-40">
            <div class="max-w-sm mx-auto border rounded-md shadow-sm py-12 px-8 flex flex-col gap-8">
                <h2 class="text-center text-2xl font-medium">Hello World</h2>
                <p class="text-center">This is a simple plugin that displays a hello world message.</p>
            </div>
        </div>
    </div>
    }
}