package reservation

import (
    "fmt"
    "gothstack/app/views/components"
    "gothstack/app/views/layouts"
)

templ CreateReservationForm(values ReservationFormValues, slots []TimeSlot) {
    @layouts.BaseLayout() {
    @components.Navigation()
    <div class="container mx-auto p-4 max-w-md">
        <h1 class="text-2xl font-bold mb-4">Make a Reservation</h1>
        
        if values.SuccessMessage != "" {
            @components.SuccessAlert(values.SuccessMessage)
        }
        if len(slots) == 0 {
            @components.WarningAlert("No available time slots found.")
        } else {
            @ReservationFormContent(values, slots)
        }

            @ReservationFormContent(values, slots)
        
        <div class="mt-4">
            <a href="/reservations" class="text-blue-600 hover:text-blue-800">
                ← Back to available time slots
            </a>
        </div>
    </div>
    }}

templ ReservationFormContent(values ReservationFormValues, slots []TimeSlot) {
    <form hx-post="/reservations/create" hx-swap="outerHTML" class="space-y-4">
        <div>
            <label for="timeSlotID" class="block text-sm font-medium text-gray-700">Select Time Slot</label>
            <select id="timeSlotID" name="timeSlotID" 
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                <option value="">-- Select a time slot --</option>
                for _, slot := range slots {
                    <option value={ fmt.Sprint(slot.ID) } selected?={ values.TimeSlotID == fmt.Sprint(slot.ID) }>
                        { slot.Title } - { slot.StartTime.Format("Jan 2, 3:04 PM") }
                    </option>
                }
            </select>
        </div>
        
        <div>
            <label for="notes" class="block text-sm font-medium text-gray-700">Notes (Optional)</label>
            <textarea id="notes" name="notes" rows="3"
                      class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">{ values.Notes }</textarea>
        </div>
        
        <div>
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Confirm Reservation
            </button>
        </div>
    </form>
}
