package reservation

import (
    "fmt"
    "gothstack/app/views/components"
    "gothstack/app/views/layouts"
)

templ TimeSlotsList(data TimeSlotPageData) {
    @layouts.BaseLayout() {
    @components.Navigation()
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">Available Time Slots</h1>
        
        <a href="/reservations/create" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4 inline-block">
            Make a Reservation
        </a>
        
        <div class="mt-4">
            if len(data.TimeSlots) == 0 {
                <p class="text-gray-600">No available time slots found.</p>
            } else {
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    for _, slot := range data.TimeSlots {
                        @TimeSlotCard(slot)
                    }
                </div>
            }
        </div>
    </div>
    }}

templ TimeSlotCard(slot TimeSlot) {
    <div class="border rounded p-4 shadow hover:shadow-md transition">
        <h3 class="font-bold">{ slot.Title }</h3>
        <p class="text-sm text-gray-600">
            { slot.StartTime.Format("Mon, Jan 2, 2006") }
        </p>
        <p class="text-sm text-gray-600">
            { slot.StartTime.Format("3:04 PM") } - { slot.EndTime.Format("3:04 PM") }
        </p>
        <div class="mt-2">
            <form hx-post="/reservations/create" hx-swap="outerHTML">
                <input type="hidden" name="timeSlotID" value={ fmt.Sprint(slot.ID) } />
                <button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-1 px-2 rounded text-sm">
                    Reserve
                </button>
            </form>
        </div>
    </div>
}