package delivery

import (
    "gothstack/app/views/layouts"
    "gothstack/app/views/components"
    v "github.com/anthdm/superkit/validate"
)

templ MealCenterShow(formValues MealCenterFormValues) {
    @layouts.App() {
        <div class="mt-32 flex flex-col gap-12">
            <div class="flex flex-col gap-2">
                <div class="flex gap-4">
                    <a href="/" class="text-sm underline">back to home</a>
                    <a href="/meal-centers" class="text-sm underline">all meal centers</a>
                </div>
            </div>
            @MealCenterForm(formValues, v.Errors{})
        </div>
    }
}

templ MealCenterForm(values MealCenterFormValues, errors v.Errors) {
    <form hx-post="/create-meal-center" class="flex max-w-md mx-auto mt-10 flex-col gap-6">
        <h1 class="text-2xl font-bold mb-6">Create Meal Center</h1>
        
        <!-- Display success message if present -->
        if values.Success != "" {
            <div class="text-green-500 mb-4">{ values.Success }</div>
        }
        
        <!-- Display general error if present -->
        if errors.Has("general") {
            <div class="text-red-500 mb-4">{ errors.Get("general")[0] }</div>
        }
        
        <!-- Name -->
        <div class="flex flex-col gap-2">
            <label class="block text-sm font-medium">Name</label>
            <input type="text" name="name" value={values.Name} { components.InputAttrs(errors.Has("name"))... } />
            if errors.Has("name") {
                <div class="text-red-500 text-xs">{ errors.Get("name")[0] }</div>
            }
        </div>
        
        <!-- Address -->
        <div class="flex flex-col gap-2">
            <label class="block text-sm font-medium">Address</label>
            <input type="text" name="address" value={values.Address} { components.InputAttrs(errors.Has("address"))... } />
            if errors.Has("address") {
                <div class="text-red-500 text-xs">{ errors.Get("address")[0] }</div>
            }
        </div>
        
        <!-- Phone Number -->
        <div class="flex flex-col gap-2">
            <label class="block text-sm font-medium">Phone Number</label>
            <input type="text" name="phone" value={values.Phone} { components.InputAttrs(errors.Has("phone"))... } />
            if errors.Has("phone") {
                <div class="text-red-500 text-xs">{ errors.Get("phone")[0] }</div>
            }
        </div>
        
        <!-- Submit Button -->
        <button type="submit" { components.ButtonAttrs()... }>
            Create Meal Center
        </button>
    </form>
}

templ MealCenterList(centers []MealCenter) {
    @layouts.App() {
        <div class="mt-32 flex flex-col gap-12 max-w-4xl mx-auto">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold">Meal Centers</h1>
                <a href="/mealcenter/new" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">
                    Add New Center
                </a>
            </div>
            
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Address</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        for _, center := range centers {
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ center.Name }</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ center.Address }</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ center.PhoneNumber }</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                </td>
                            </tr>
                        }
                        if len(centers) == 0 {
                            <tr>
                                <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">No meal centers found</td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    }
}